# hja

./: LawTechTeam.sln  README.txt
LawTechTeam/LawTechTeam/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LawTechTeam.csproj
LawTechTeam/LawTechTeam.Android/: LawTechTeam.Android.csproj  MainActivity.cs
LawTechTeam/LawTechTeam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LawTechTeam/LawTechTeam.Android/Resources/: Resource.designer.cs
LawTechTeam/LawTechTeam.iOS/: AppDelegate.cs  Info.plist  LawTechTeam.iOS.csproj  Main.cs
LawTechTeam/LawTechTeam.iOS/Properties/: AssemblyInfo.cs
LawTechTeam/LawTechTeam/Enum/: GenderEnum.cs  YesNoEnum.cs
LawTechTeam/LawTechTeam/Models/: Item.cs  LoginSys.cs  Survey.cs  Token.cs  User.cs  constants.cs
LawTechTeam/LawTechTeam/Services/: IDataStore.cs  LoginSysDatabase.cs  MockDataStore.cs  RegUserTable.cs  SurveyDatabase.cs
LawTechTeam/LawTechTeam/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewSurveyViewModel.cs  RegisterViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  SurveyDetailViewModel.cs  SurveysViewModel.cs
LawTechTeam/LawTechTeam/Views/: AboutPage.xaml  AboutPage.xaml.cs  Graph1Page.xaml  Graph1Page.xaml.cs  Graph2Page.xaml  Graph2Page.xaml.cs  Graph3Page.xaml  Graph3Page.xaml.cs  Graph4Page.xaml  Graph4Page.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewSurveyPage.xaml  NewSurveyPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SurveyDetailPage.xaml  SurveyDetailPage.xaml.cs  SurveysPage.xaml  SurveysPage.xaml.cs
