<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LawTechTeam.Views.NewSurveyPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Survey"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

	<ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Detainee Age" FontSize="Medium" />
                <Entry Text="{Binding DetaineeAge, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Detainee Race" FontSize="Medium" />
                <RadioButton Content="British" Value="{Binding British}" GroupName="Race" />
                <RadioButton Content="Hispanic" Value="{Binding Hispanic}" GroupName="Race" />
                <RadioButton Content="Black" Value="{Binding Black}" GroupName="Race" />
                <RadioButton Content="Asian" Value="{Binding Asian}" GroupName="Race" />
                <Label Text="Is the Detainee a UK Citizen" FontSize="Medium" />
                <Entry Text="{Binding IsUKCitizen, Mode=TwoWay}" FontSize="Medium" Margin="0" />
                <Label Text="Has the Detainee ever experienced racism before" FontSize="Medium" />
                <Entry Text="{Binding HasExperiencedRacism, Mode=TwoWay}" FontSize="Medium" Margin="0" />
                <Label Text="If the previous question was answered yes, please provide further details of this experience" FontSize="Medium" />
                <Editor Text="{Binding RacismExperience, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <Label Text="Has the detainee experienced racial discrimination during their time here?" FontSize="Medium" />
                <Entry Text="{Binding RacismExperiencedAtStation, Mode=TwoWay}" FontSize="Medium" Margin="0" />
                <Label Text="If the answer to the above was 'Yes' please further details of the detainees experience" FontSize="Medium" />
                <Editor Text="{Binding RacismExperiencedAtStationExample, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
